
GRAPH 1, 3 COLORS
c Parsing...
c ==============================================================================
c |           |     ORIGINAL     |              LEARNT              |          |
c | Conflicts | Clauses Literals |   Limit Clauses Literals  Lit/Cl | Progress |
c ==============================================================================
c |         0 |      64      135 |      19       0        0     nan |  0.000 % |
c |         0 |      42      138 |      --       0       --      -- |     --   | -22/3
c ==============================================================================
c Result  :   #vars: 10   #clauses: 42   #literals: 138
c CPU time:   0 s
c ==============================================================================
c CNF stats: (10 vars, 42 clauses)
c Decisions: 5
c Conflicts: 6
c Running time: 0.00000 seconds
s UNSATISFIABLE

---> Unsatisfiable with 3 colors

GRAPH 1, 4 COLORS
c Parsing...
c ==============================================================================
c |           |     ORIGINAL     |              LEARNT              |          |
c | Conflicts | Clauses Literals |   Limit Clauses Literals  Lit/Cl | Progress |
c ==============================================================================
c |         0 |      97      208 |      29       0        0     nan |  0.000 % |
c |         0 |      64      236 |      --       0       --      -- |     --   | -33/28
c ==============================================================================
c Result  :   #vars: 17   #clauses: 64   #literals: 236
c CPU time:   0.001214 s
c ==============================================================================
c CNF stats: (17 vars, 64 clauses)
c Decisions: 11
c Conflicts: 0
c Running time: 0.00000 seconds
s SATISFIABLE

Satisfiable with 4 Colors

Graph 1 needs at least 4 colors to be satisfiable, a possible coloring is:
1) color 3
5) color 4
6) color 1
7) color 2
2) color 4
4) color 3
3) color 1
-----


GRAPH 2, 7 COLORS
c Parsing...
c ==============================================================================
c |           |     ORIGINAL     |              LEARNT              |          |
c | Conflicts | Clauses Literals |   Limit Clauses Literals  Lit/Cl | Progress |
c ==============================================================================
c |         0 |    4985    10220 |    1495       0        0     nan |  0.000 % |
c |         0 |    4635    14820 |      --       0       --      -- |     --   | -350/4600
c ==============================================================================
c Result  :   #vars: 300   #clauses: 4635   #literals: 14820
c CPU time:   0.006558 s
c ==============================================================================
c CNF stats: (300 vars, 4635 clauses)
c Decisions: 10192
c Conflicts: 9136
c Running time: 0.29061 seconds
s UNSATISFIABLE


GRAPH 2, 8 COLORS
c Parsing...
c ==============================================================================
c |           |     ORIGINAL     |              LEARNT              |          |
c | Conflicts | Clauses Literals |   Limit Clauses Literals  Lit/Cl | Progress |
c ==============================================================================
c |         0 |    5890    12080 |    1766       0        0     nan |  0.000 % |
c |         0 |    5490    17640 |      --       0       --      -- |     --   | -400/5560
c ==============================================================================
c Result  :   #vars: 350   #clauses: 5490   #literals: 17640
c CPU time:   0.008573 s
c ==============================================================================
c CNF stats: (350 vars, 5490 clauses)
c Decisions: 5205
c Conflicts: 3924
c Running time: 0.17072 seconds
s SATISFIABLE

--> At least 8 colors are needed to satisfy this graph
