Problem 1. The Padovan Sequence

Test Cases
(format t "PAD 0 = 1 ~S~%" (= (PAD 0) 1))
(format t "PAD 1 = 1 ~S~%" (= (PAD 1) 1))
(format t "PAD 2 = 1 ~S~%" (= (PAD 2) 1))
(format t "PAD 3 = 2 ~S~%" (= (PAD 3) 2))
(format t "PAD 4 = 2 ~S~%" (= (PAD 4) 2))
(format t "PAD 5 = 3 ~S~%" (= (PAD 5) 3))
(format t "PAD 6 = 4 ~S~%" (= (PAD 6) 4))
(format t "PAD 7 = 5 ~S~%" (= (PAD 7) 5))
(format t "PAD 8 = 7 ~S~%" (= (PAD 8) 7))
(format t "PAD 9 = 9 ~S~%" (= (PAD 9) 9))
(format t "PAD 10 = 12 ~S~%" (= (PAD 10) 12))
(format t "PAD 11 = 16 ~S~%" (= (PAD 11) 16))
(format t "PAD 12 = 21 ~S~%" (= (PAD 12) 21))

Output
PAD 0 = 1 T
PAD 1 = 1 T
PAD 2 = 1 T
PAD 3 = 2 T
PAD 4 = 2 T
PAD 5 = 3 T
PAD 6 = 4 T
PAD 7 = 5 T
PAD 8 = 7 T
PAD 9 = 9 T
PAD 10 = 12 T
PAD 11 = 16 T
PAD 12 = 21 T

When using larger numbers like (PAD 100) the program hangs. This is probably because the recursive steps required for computing the nth padovan number are 2^n. This means both execution time and stack space grow exponentially, explaining the programs inability to finish. Tail call recursion could solve the stack space problem, but a more efficient algorithm would be needed to solve the execution time problem.


Problem 2. SUMS
Test Cases
(format t "SUMS 0 = 0 ~S~%" (= (SUMS 0) 0))
(format t "SUMS 1 = 0 ~S~%" (= (SUMS 1) 0))
(format t "SUMS 2 = 0 ~S~%" (= (SUMS 2) 0))
(format t "SUMS 3 = 2 ~S~%" (= (SUMS 3) 1))
(format t "SUMS 4 = 2 ~S~%" (= (SUMS 4) 1))
(format t "SUMS 5 = 3 ~S~%" (= (SUMS 5) 2))
(format t "SUMS 6 = 4 ~S~%" (= (SUMS 6) 3))
(format t "SUMS 7 = 5 ~S~%" (= (SUMS 7) 4))
(format t "SUMS 8 = 7 ~S~%" (= (SUMS 8) 6))
(format t "SUMS 9 = 9 ~S~%" (= (SUMS 9) 8))
(format t "SUMS 10 = 12 ~S~%" (= (SUMS 10) 11))
(format t "SUMS 11 = 16 ~S~%" (= (SUMS 11) 15))
(format t "SUMS 12 = 21 ~S~%" (= (SUMS 12) 20))

Output
SUMS 0 = 0 T
SUMS 1 = 0 T
SUMS 2 = 0 T
SUMS 3 = 2 T
SUMS 4 = 2 T
SUMS 5 = 3 T
SUMS 6 = 4 T
SUMS 7 = 5 T
SUMS 8 = 7 T
SUMS 9 = 9 T
SUMS 10 = 12 T
SUMS 11 = 16 T
SUMS 12 = 21 T

The value for (SUMS i) always seems to be 1 less than (PAD i), the following shows this relationship:

Pad Num: 0 1 2 3 4 5 6 7 8 9 10 11 12
Padovan: 1 1 1 2 2 3 4 5 7 9 12 16 21
Sum Req: 0 0 0 1 1 2 3 4 6 8 11 15 20

Problem 3. Anon
Test Cases
(format t "(ANON '42) = '? ~S~%" (equal (ANON '42) '?))
(format t "(ANON 'FOO) = '? ~S~%" (equal (ANON 'FOO) '?))
(format t "(ANON '(((L E) F) T))) = '(((? ?) ?) ?)) ~S~%" (equal (ANON '(((L E) F) T)) '(((? ?) ?) ?)))
(format t "(ANON '(5 FOO 3.1 -0.2)) = '(? ? ? ?) ~S~%" (equal (ANON '(5 FOO 3.1 -0.2)) '(? ? ? ?)))
(format t "(ANON '(1 (FOO 3.1) -0.2)) = '(? (? ?) ?) ~S~%" (equal (ANON '(1 (FOO 3.1) -0.2)) '(? (? ?) ?)))
(format t "(ANON '(((1 2) (FOO 3.1)) (BAR -0.2))) = '(((? ?) (? ?)) (? ?)) ~S~%" (equal (ANON '(((1 2) (FOO 3.1)) (BAR -0.2))) '(((? ?) (? ?)) (? ?))))
(format t "(ANON '(R (I (G (H T))))) = '(? (? (? (? ?)))) ~S~%" (equal (ANON '(R (I (G (H T))))) '(? (? (? (? ?))))))

Output
(ANON '42) = '? T
(ANON 'FOO) = '? T
(ANON '(((L E) F) T))) = '(((? ?) ?) ?)) T
(ANON '(5 FOO 3.1 -0.2)) = '(? ? ? ?) T
(ANON '(1 (FOO 3.1) -0.2)) = '(? (? ?) ?) T
(ANON '(((1 2) (FOO 3.1)) (BAR -0.2))) = '(((? ?) (? ?)) (? ?)) T
(ANON '(R (I (G (H T))))) = '(? (? (? (? ?)))) T

